<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Random Name Selector (JS/DOM)</title>
	<link rel="stylesheet"
		  href="css/main.css">
	<script src="js/main.js"
			defer
			type="module"></script>
</head>

<body>
	<h1>Random Name Selector (JS/DOM)</h1>
	<div class="availableArea"></div>
	<div class="currentArea">
		<button class="buttonSelect">Select</button>
		<div class="currentName"></div>
	</div>
	<div class="selectedNames"></div>
</body>

</html>